# check-excel

./: README.md  pom.xml
file/考勤分析/: 内部考勤数据.xls  员工信息.xls  外部考勤数据.xls  考勤结果.xls
file/考勤工具/: run.bat  使用说明.txt
src/main/assembly/: assembly.xml
src/main/java/com/shenhangyu/check/excel/: App.java
src/main/java/com/shenhangyu/check/excel/service/: CheckAttendaceService.java  ExcelReaderService.java
src/main/java/com/shenhangyu/check/excel/utils/: DateUtils.java
